.parent{
    display: grid;
    background-color: black;
    height: 600px;
    width: 600px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 5px 5px 5px 5px;
    gap: 0.25cm ;
}

.child{
    display: flex;
    height: 3.5cm;
    width: 7.5cm;
    background-color: grey;
    margin-left: 0.25cm;
}



/* .child2{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
}

.child3{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;

}

.child4{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;

}

.child5{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    
}

.child6{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;

}

.child7{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;

}

.child8{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;

} 

.child9{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;

} */





  