*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
}
.parent{
    height: 200px;
    width: 600px;
    margin: 50px;
    /* margin-left: 50px; */
    /* width: 600px; */
    /* height: 300px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    
    /* padding: 10px; */
    text-align: center;
    color: white;
    /* justify-content: center; */
    /* align-items: center; */
}

/* Designing all grid-items */
.parent>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    /* padding: 20px 0; */
    font-size: 30px;
}

.child-1{
    grid-row: 1/5;
    /* grid-column: 1/3; */
    background-color: rgb(17, 134, 17);
}
.child-2{
    /* grid-row:1/2; */
    grid-column:2/4;
    background-color: rgb(17, 134, 17);
}
.child-3{
    /* grid-row: 2/5; */
    grid-column: 4/5;
    background-color: rgb(168, 52, 52);
}
.child-4{
    background-color: rgb(227, 190, 70);
}
.child-5{
    background-color: rgb(168, 52, 52);
}
.child-6{
    background-color: rgb(17, 134, 17);
    grid-row: 2/5;
    grid-column: 4/5;
}
.child-7{
    background-color: rgb(168, 52, 52);
}
.child-8{
    background-color: rgb(227, 190, 70);
}